<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inara Oliveira</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <section>
            <img src="imagem/foto.jpeg" alt="Foto">
            <article id="nome">
                <h1>Inara Oliveira</h1>
                <p class="front">Front-end Developer</p>
            </article>
            <article id="perfil">
                <h3>Perfil</h3>
                <p>
                    Sou estudante de desenvolvimento Front-end com interesse em aprender novas tecnologias e 
                    desenvolver minhas habilidades. Sou comunicativa, proativa, dedicada e procuro sempre
                    adquirir novos conhecimentos.
                </p>
                <h3>Experiência Profissional</h3>
                <ul>
                    <li>Consultora de Vendas - Única Consultoria</li>
                    <p>
                        Responsável por contatar clientes do banco de dados e identificar se a proposta da
                        empresa seria compatível e com isso iniciar o direcionamento do cliente marcando
                        uma visita presencial visando a assinatura do contrato e coleta de documentações.
                    </p>
                </ul>
                <h3>Educação</h3>
                <ul>
                    <li>Curso Front End com Ênfase em React - Start 2021</li>
                    <ul>
                        <li>Módulo Ambientação Plataforma</li>
                        <li>Módulo Inteligência Emocional</li>
                        <li>Lógica de Programação</li>
                        <li>HTML, CSS, Javascript, Git, React, Docker, API Rest.</li>
                    </ul>
                </ul>
                <ul>
                    <li>Projetos Ágeis com SCRUM - Digital Innovation One - Cursando</li>
                </ul>
                <ul>
                    <li>Introdução ao Git e ao Github - Digital Innovation One - Concluído</li>
                </ul>
                <ul>
                    <li>Ensino Médio Completo - Escola Luiz Delgado - Concluído</li>
                </ul>
                <h3>Projetos</h3>
                <ul>
                    <li>Cartão de Produto - <a href="">Clique Aqui</a></li>
                </ul>
                <ul>
                    <li>Livro de Receitas - <a href="">Clique Aqui</a></li>
                </ul>
                <ul>
                    <li>Site Casa e Jardim - <a href="">Clique Aqui</a></li>
                </ul>
                <footer>
                    <p>© Inara Alexandre de Oliveira</p>
                </footer>          
            </article>
        </section>
        <div id="esquerda">
            <div id="pessoal">
                <h3 class="contato">Contato</h3>
                <p class="informacao">(81) 98681-3218</p>
                <p class="informacao">inaraolliveira23@hotmail.com</p>
                <a href="https://www.linkedin.com/in/inara-oliveira-1a0584219/" target="_blank"><img class="icones" src="imagem/linkedin.png" alt="Linkedin"></a>
                <a href="https://github.com/inaraoliveira" target="_blank"><img class="icones" src="imagem/github.png" alt="Github"></a>
            </div>
            <div id="habilidade">
                <h3 class="conhecimentos">Conhecimentos</h3>
                <p class="paragrafo">HTML</p>
                <p class="paragrafo">CSS</p>
                <p class="paragrafo">Git</p>
                <p class="paragrafo">Github</p>
            </div>
        </div>
    </body>
</html>